name: CICD

on:
  push:
    branches: [ develop ]

jobs:
  build:
    name: Build Docker image and push to repositories
    runs-on: ubuntu-latest

    steps:
      - 
        name: Check out code
        uses: actions/checkout@v2
      -
        name: Extract Git Tag
        run: |
          echo "GIT_TAG=`git rev-parse --short HEAD`" >> $GITHUB_ENV
          echo "ECR_REPOSITORY=dev-halohalo-registry" >> $GITHUB_ENV
      - 
        name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
      - 
        name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - 
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      -
        name: Build, tag, and push image to Amazon ECR
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ env.ECR_REPOSITORY }}
          TOKEN: ${{ secrets.BUILD_TOKEN }}
          IMAGE_TAG: ${{ env.GIT_TAG }}
        run: |
          docker build --build-arg token=$TOKEN -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
      - 
        name: Download helm chart
        uses: actions/checkout@v2
        with:
          repository: kumumedia/kdp-k8s-helmchart
          ref: 'master'
          token: ${{ secrets.GH_PAT }}
          path: ./kdp-k8s-helmchart
      - 
        name: Modify helm images tag
        env:
          VERSION_TAG: ${{ env.GIT_TAG }}
        run: |
          cd ./kdp-k8s-helmchart
          export HISTORY_TAG=`cat dev-halohalo/version.txt`
          echo $HISTORY_TAG
          sed -ie "s/$HISTORY_TAG/$VERSION_TAG/g" dev-halohalo/values.yaml
          sed -ie "s/$HISTORY_TAG/$VERSION_TAG/g" dev-halohalo/version.txt
          git config user.name actions-bot
          git config user.email actions-bot@github.com
          git add .
          git commit -m "modify image version"
          git push -u origin master
        
